# HttpMockResponseInterceptor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gc/mockresponseinterceptor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: characters_response.json
app/src/main/java/com/gc/mockresponseinterceptor/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/gc/mockresponseinterceptor/data/: ApiConstants.kt
app/src/main/java/com/gc/mockresponseinterceptor/data/api/: CharacterApi.kt
app/src/main/java/com/gc/mockresponseinterceptor/data/api/model/: Character.kt  Wand.kt
app/src/main/java/com/gc/mockresponseinterceptor/data/repository/: CharacterRepo.kt
app/src/main/java/com/gc/mockresponseinterceptor/di/: AppModule.kt
app/src/main/java/com/gc/mockresponseinterceptor/ui/home/: Abc.kt  Home.kt  HomeViewModel.kt
app/src/main/java/com/gc/mockresponseinterceptor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/gc/mockresponseinterceptor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mockResponseInterceptor/: build.gradle
mockResponseInterceptor/src/main/java/com/gc/mockResponseInterceptor/: HttpMockResponseInterceptor.kt  MockSuccessResponse.kt  Utils.kt
